<!DOCTYPE html>
<html>
    <head><title>html_list ex. 1</title>
    </head>
    <body>
        <h1>Example of HTML List</h1>
        <h2>Unordered list</h2>
        <ul>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ul>
        <h3>Ordered List</h3>
        <ol>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ol>
        <h4>Definition List</h4>
        <dl><dt>Java</dt>
            <dd>It is oop language</dd>
            <dt>PHP</dt>
            <dd>It is open source</dd>
            <dt>.NET</dt>
            <dd>.Net is also a programming language</dd></dl>
    </body>
</html>