<!DOCTYPE html>
<html>
    <head><title>Html list nested ex 1</title>
    </head>
    <body>
        <h1>List example</h1>
        <ol><li>List item 1</li>
            <ol><li>Nested item 1.1</li>
                <li>Nested item 1.2</li>
            </ol>
            <li>List item 2</li>
            <ol><li>Nested item 2.1</li>
                <li>Nested item 2.2</li>
                <ol><li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                    <ol><li>Nested item 2.2.2.1</li>
                        <li>Nested item 2.2.2.2</li>
                    </ol>
                    <li>Nested item 2.2.3</li>
                </ol>
                <li>Nested item 2.3</li>
            </ol>
            <li>List item 3</li>
            <ol><li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </ol>
    </body>
</html>