<!doctype html>
<html>
  <title>Html headings</title>
    <body>
        <h1>This is the main heading of page</h1> 
        <p>h1 is the most important heading, which is used to display the keyword of page</p>
        <h2>This is first sub-heading</h2>
        <p>h2 describes the first sub-heading of page</p>
        <h3>This is second sub-heading</h3>
        <p>h3 describes the second sub-heading of page.</p>
        </p>We can use h1 to h6 to use the different sub-heading with theior paragraphs if required.</p>
    </body>  
</html>