<!Doctype html>
<html>
    <head>
    <title>html text+image</title>
    </head>
<body>
    <div style="float: left;">
<img src="ex2_img.jpeg" alt="ex2_img" width="300" height="300">
</div>
<h1>Name here</h1> 
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
Est, at voluptate repudiandae recusandae tenetur assumenda 
beatae iste voluptas veritatis ipsa. Cum quae deleniti pariatur 
harum similique iusto illum hic laborum?</p>
</body>
</html>